{
  "schemaVersion": 1,
  "id": "arccompat",
  "version": "${version}",

  "name": "Arc Compatibility",
  "description": "Allows Arc capes to be shown without OptiFine/the official Arc installer.",
  "authors": [
    "Nebula"
  ],
  "contact": {
    "homepage": "https://arccapes.com/",
    "sources": "https://github.com/ArcCapss/fabric-mod"
  },

  "license": "CC0-1.0",
  "icon": "assets/arc/icon.png",

  "environment": "*",
  "entrypoints": {
    "main": [
      "net.fabricmc.example.ExampleMod"
    ]
  },
  "mixins": [
    "arccompat.mixins.json"
  ],
  "depends": {
    "fabricloader": ">=0.11.3",
    "fabric": "*",
    "minecraft": "1.17.x",
    "java": ">=16"
  }
}
